# Machanized formalization of real-or-random secrecy and authentication using CCSA technique in Coq 
Copyright (c) 2017-18, Ajay Kumar Eeralla <ae266@mail.missouri.edu>, University of Missouri-Columbia, USA         
                           

The directory machine-checked-proofs contains mechanized proofs of security properties such as real-or-random (RoR) secrecy and authentication using CCSA framework. In particular, we formalized the proofs of RoR and authentication of the Diffie-Hellman and Station-to-Station protocol (STS) resp. in Coq, an [interactive proof assistant](https://coq.inria.fr).

**Note:** _exa_b.v_ represents an _Example a.b_ in the paper

## Prerequisites 

* To compile the files, you will need to have installed Coq (preferably 8.8.2) on your local machine

## Installing

* To download and install Coq on your machine, follow the link [install coq](https://coq.inria.fr/download) here

## Compile the proofs 

* The directory has a **Makefile** which has been generated for **Coq version 8.8.2**
* To clean the directory (removes the .vo and .glob files)

```
> make clean
```

*  To compile the proofs (generates .vo and .glob files)

```
> make
```
  - It took about **15 mins** to compile all the files on the **Ubuntu 14.04 LTS** system with **Intel Core i5 3.20 GHz** processor and **8GiB RAM**

* To compile a single file _filename.v_

```
> coqc filename.v
```

* To generate a new Makefile by typing

```
> coq_makefile -install none -I . *.v -o Makefile
```
  - For more details, please visit the coq [documentation](https://coq.inria.fr/refman/practical-tools/utilities.html) 

* HTML Coqdoc files can be generated by

```
> coqdoc --html --toc --coqlib http://coq.inria.fr/stdlib/ -d dirname *.v
```
* For readability, we also included the corresponding html files for the Coq files (_.v files_) in the directory **webpages/coqdoc**

## Authors 

* **Ajay Kumar Eeralla** --University of Missouri-Columbia
[//]: # (* **Rohit Chadha** -- University of Missouri-Columbia)
